VITE_SUPABASE_PROJECT_ID="uwerzijajmvutlfbvskj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3ZXJ6aWpham12dXRsZmJ2c2tqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MjkwNTEsImV4cCI6MjA4MTUwNTA1MX0.AwTw5j3Mrxk0ky8hUjrZ0j6F1dBB8IAHlUl7wsDwNVM"
VITE_SUPABASE_URL="https://uwerzijajmvutlfbvskj.supabase.co"
